/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

//&lt { quick_tap_ms = <200>; };

//&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;

        zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LBKT  &kp GRAVE  &kp Q         &kp W        &kp E       &kp R        &kp T          &kp Y        &kp U       &kp I       &kp O        &kp P            &kp MINUS  &kp RBKT
          &kp TAB    &mt LSHIFT A  &mt LCTRL S  &mt LALT D  &mt LWIN F   &kp G          &kp H        &mt RWIN J  &mt RALT K  &mt RCTRL L  &mt RSHIFT SEMI  &kp SQT
          &kp BSLH   &kp Z         &kp X        &kp C       &kp V        &kp B          &kp N        &kp M       &kp COMMA   &kp DOT      &kp FSLH         &kp EQUAL
                                                &kp DEL     &lt 2 SPACE  &lt LWR ESC    &lt LWR RET  &kp SPACE   &kp BSPC
            >;
        };

        nambers_layer {
            bindings = <
&kp LBRC  &kp MINUS  &kp N1      &kp N2     &kp N3    &kp N4     &kp N5    &kp N6  &kp N7     &kp N8    &kp N9     &kp N0      &kp PLUS  &kp RBRC
          &kp TAB    &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LWIN   &kp LT    &kp GT  &kp RWIN   &kp RALT  &kp RCTRL  &kp RSHIFT  &none
          &kp F11    &kp F1      &kp F2     &kp F3    &kp F4     &kp F5    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10     &kp F12
                                            &kp DEL   &kp SPACE  &trans    &trans  &kp SPACE  &kp BSPC
            >;
        };

        navigation_layer {
            bindings = <
&none  &none  &none       &none      &none     &none     &none    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS         &none
       &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LWIN  &none    &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
       &none  &none       &none      &none     &none     &none    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &none
                                     &none     &trans    &none    &none         &none     &none
            >;
        };

        system_layer {
            bindings = <
&none  &bootloader  &studio_unlock  &none         &none         &none         &none           &none  &none  &none   &none  &none  &none  &none
       &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none   &none  &none  &none
       &sys_reset   &none           &none         &none         &none         &none           &none  &none  &none   &none  &none  &none
                                                  &none         &none         &none           &none  &none  &trans
            >;
        };
    };
};
